VITE_SUPABASE_URL=your-supabase-url-here
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=200000113080-43o3nsgqp2d007v508elm6h0uu1g7tnh.apps.googleusercontent.com
